{
  "mcpServers": {
    "tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@latest"
      ],
      "env": {
        "TAVILY_API_KEY": "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"
      },
      "alwaysAllow": [
        "tavily-search",
        "tavily-extract"
      ]
    }
  }
}